<!doctype html>
<html>
  <head>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="/dist/build.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="../aframe-master.js"></script>
    <style>
    body{
      font-family: 'Roboto', sans-serif;
      text-shadow: 0px 0px 10px #00d2ff;
      color: #fff;
      font-size: 32px;
    }
    h1{
      font-size: 52px;
    }
    .dark{
      background-color: rgba(0,0,0,0.2);
      border-radius:50px;  
      background-repeat: no-repeat;
      background-position: bottom right;
      padding: 40px;
    }
    .main{
      width: 1024px;
      height: 768px;
      overflow: hidden;
    }
    .menu{
      width: 256px;
      height: 768px;
      text-align: center;
    }
    .menu ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    a.button{
      display: inline-block;
      width: 100%;
      border-radius: 20px;
      background-color: #000;
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 10px 0;
      margin-bottom: 20px;
    }
    a.button:hover{
      background-color: #fff;
      color: #888;
    }
    a.button:active{
      background-color: #fff;
      color: #888;
      box-shadow: 0px 0px 50px #00d2ff;
    }
    a.imgLink{
      width: 100%;
      border-radius: 20px;
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 10px 0;
      margin-bottom: 20px;
      background-color: #444;
      border: 3px solid #444;
      text-shadow: none;
      display: block;
    }
    a.imgLink:hover{
      border: 3px solid #fff;
      background-color: #444;
    }
    .code{
      white-space: pre;
      font-size: 0.7em;
      background-color: #000;
      margin-bottom: 30px;
    }
    .next,.prev{
      position: absolute;
      bottom: 0px;
      right: 30px;
      display: inline-block;
      width: auto !important;
      padding: 20px 30px !important;
    }
    .prev{
      right: auto;
      left: 30px;
    }
    #page1{
      position: relative;
      height: 100%;
    }
    #page2, #page3, #page4{
      display: none;
      position: relative;
      height: 100%;
    }
    .slide{
      height:100%;
    }
    .slide:target #page1{
      display: none;
    }
    #slide2:target #page2{
      display: block;
    }
    #slide3:target #page3{
      display: block;
    }
    #slide4:target #page4{
      display: block;
    }
    #page4 ul{
      list-style-type: square;
      font-size: 0.8em;
    }
    </style>
    <script>
    AFRAME.registerComponent('showbutton', {
      schema: {
        'target': {type: 'selector'},
      },
      init: function () {
        var show=false;    
        this.el.addEventListener("click",()=>{
          if(show){
            this.data.target.setAttribute("visible","false");
            this.el.querySelector("a").innerHTML="Show Box";
          }else{
            this.data.target.setAttribute("visible","true");
            this.el.querySelector("a").innerHTML="Hide Box";
          }
          show=!show;
        });
      }
    });
    </script>
  </head>
  <body>
    <div id="slide2" class="slide">
    <div id="slide3" class="slide">
    <div id="slide4" class="slide">
    <a-scene fog="type: linear; color: #222222; far: 20;"  >
      <a-assets>
        <img id="floor" src="assets/floor.png">
        <img id="tex1" src="assets/box.png">
       
        <a-asset-item id="brainstem" src="../examples/reducerModel.glb"></a-asset-item>
      </a-assets>
      <a-plane material="src:#floor; repeat: 700 700; transparent: true;" height="500" width="500" rotation="-90 0 0"></a-plane>
      <a-sky color="#222222"></a-sky>
      <a-entity id="cameraRig">
        <a-camera id="camera">
        </a-camera>
        <a-entity id="mouseCursor" cursor="rayOrigin: mouse" raycaster="objects: .screen"></a-entity>
        <a-entity laser-controls raycaster="objects: .screen;"></a-entity>
      </a-entity>
      <a-entity id="menu" class="screen menu dark" htmlembed="ppu:256" position="-5 2.5 -4.476" rotation="0 45 0">
        <h2>菜单</h2>
        <ul>
          <li style="position: relative;top: 50px;"><a href="../showModel.html" class="button">观察模式</a></li>
          <li style="position: relative;top: 100px;"><a href="#" class="button">简介</a></li>
    
        </ul>
      </a-entity>
    

      <a-entity gltf-model="#brainstem" position="2 3.5 -4.476" scale="5 5 5"rotation="-90 0 0"></a-entity>
     
      <a-entity id="main" class="screen dark main" htmlembed="ppu:256" position="5 2.5 -5" rotation="0 -15 0">
        <div id="page1">
          <h1>减速机简介</h1>
          <p>减速器是一种由封闭在刚性壳体内的齿轮传动、蜗杆传动、齿轮-蜗杆传动所组成的独立部件，常用作原动件与工作机之间的减速传动装置 。在原动机和工作机或执行机构之间起匹配转速和传递转矩的作用，在现代机械中应用极为广泛。
          </p>
          <p>
            减速机一般用于低转速大扭矩的传动设备，把电动机、内燃机或其它高速运转的动力通过减速机的输入轴上的齿数少的齿轮啮合输出轴上的大齿轮来达到减速的目的，普通的减速机也会有几对相同原理齿轮达到理想的减速效果，大小齿轮的齿数之比，就是传动比。</p>
          <a href="#slide2" class="button next">下一页</a>
        </div>
        <div id="page2">
          <h1>应用</h1>
          <p>减速机是国民经济诸多领域的机械传动装置，行业涉及的产品类别包括了各类齿轮减速机、行星齿轮减速机及蜗杆减速机，也包括了各种专用传动装置，如增速装置、调速装置、以及包括柔性传动装置在内的各类复合传动装置等。产品服务领域涉及冶金、有色、煤炭、建材、船舶、水利、电力、工程机械及石化等行业。
       
          <a href="#" class="button prev">上一页</a>
          <a href="#slide3" class="button next">下一页</a>
        </div>
        <div id="page3">
          <h1>作用</h1>
          <p>1、降速同时提高输出扭矩，扭矩输出比例按电机输出乘减速比，但要注意不能超出减速机额定扭矩；
            2、减速同时降低了负载的惯量，惯量的减少为减速比的平方。</p>
         
          <a href="#slide2" class="button prev">上一页</a>
        
        </div>
        
      </a-entity>
    
      <a-box material="src:#tex1" scale="0.5 0.5 0.5" position="0 0.5 -4" id="box" visible="false"></a-box>
    </a-scene>
    </div>
    </div>
    </div>
  </body>
</html>
